<!DOCTYPE html>
<html>
<head>
	<title>Contact | Go-Ambulance System</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet"
</head>
<body>
	<header>
		<nav>
			<h1>Go-Ambulance System</h1>
			<ul id="navli">
				<li><a class="homeblack" href="index.html">HOME</a></li>
				<li><a class="homered" href="contact.html">CONTACT</a></li>
				<li><a class="homeblack" href="elogin.html">LOG IN</a></li>
			</ul>
		</nav>
	</header>
	<div class="divider"></div>






    	<b><p style="font-family: Montserrat; text-align: center; font-size: 30px">Go-Ambulance System</p></b>
		<b><p style="font-family: Montserrat; text-align: center; font-size: 25px">Introduction</p></b>
		<p>An ambulance is a vehicle which is devoted to transfer of individuals suffering from any disease or that they are wounds. This meant that transport usually carries remedies and various devices and products used for the emergency healthcare. In general, ambulances are responsible for the transfer of people to and from hospitals or other care centers. Once they are not seemed to be making a visit and not making a trip, they have a tendency to stay and remain on a base waiting for a call to carry the emergency patients.</p>
		<p>Emergency situations such as road accidents, sudden illness due to an attack of illness and so on can happen at any time. In this situation, emergency departments such as police, fire, ambulance and others play an important role and they need to be contacted immediately. Some such incidents in remote areas are difficult to identify. In addition, some passenger and driver are unconscious in a car accident and they are incapable of saving themselves and seeking help from the hospital. Most vehicles do not have a smart rescue system when detect any car accident.</p>
		<p>Therefore, a smart Internet of Things system named GO-AMBULANCE with A Smart IoT-Based System is proposed to solve the problems mentioned above. This system was developed with the aim of accelerate the process of contacting and delivering ambulance services to the victims. In addition, this system contains other functions such as detecting collision of the car, provide current car location, and so on to the users of this system. The proposed of this system is able to solve the problem and can provide a comfortable life of the users.</p>
		<br>
		
    	<b><p style="font-family: Montserrat; text-align: center; font-size: 25px">Problem Statement</p></b>
		<p>Emergencies such as road accidents and disease attacks which require the ambulance services. Before the emergency department sent an ambulance to the scene, there are some problems that often arise. Among them are:</p>
		<ol>
			<li>When a car accident occurs, the callers are unable to provide correct scene information. It will cause the delay in the arrival of ambulance to the accident spot and causes the loss of human life</li>
			<li>Nowadays most of the cars are lack some safety and rescue systems such as GPS system and collision sensor to detect any car accident.</li>
			<li>If the passenger and driver are unconscious in a car accident, they are incapable of saving themselves and seeking help from the hospital. </li>
		</ol>
		<br>
    	<b><p style="font-family: Montserrat; text-align: center; font-size: 25px">Objective</p></b>
		<p>The objectives of this system are:</p>
		<ol>
			<li>to design an IoT-based system that can help the hospital and driver's parent to get the driver's information such as the driver's current location and phone number during a car accident occur.</li>
			<li>to develop a smart IoT-based system that can detect the vehicle's collision during car accident.</li>
			<li>to test the functionalities of the IoT-based system mainly concentrates on mainline functions, basic usability, accessibility and the error conditions.</li>
		</ol>
		<br><br><br><br><br><br><br><br><br><br>
    	

 





	






</body>
</html>